<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #view {
            width: 320px;
            height: 568px;
            background: url('./img/bg.png');
            margin: 0 auto;
        }

        #fly_me {
            width: 34px;
            height: 24px;
            position: absolute;
        }
    </style>

</head>

<body>
    <div id="view"></div>
</body>
<script>
    // 1.创建战机  战机是添加在body上的，和背景平级
    var flyEle = document.createElement('div');
    flyEle.id = 'fly_me';
    flyEle.innerHTML = '<img src = "./img/me.png" />';
    document.body.appendChild(flyEle);

    // 2.战机跟随鼠标
    document.onmousemove = function (e) {
        var flyEle = document.getElementById('fly_me');
        var view = document.getElementById('view');
        var flyX = e.clientX - 17; //让战机中心跟随鼠标
        var flyY = e.clientY - 12;
        var xCheck = flyX > view.offsetLeft && flyX < view.offsetLeft + view.offsetWidth - 34;
        var yCheck = flyY > view.offsetTop && flyY < view.offsetTop + view.offsetHeight - 24;
        if (xCheck && yCheck) { //只有战机在背景区域内，才让战机跟随鼠标
            flyEle.style.top = flyY + 'px';
            flyEle.style.left = flyX + 'px';
            flyEle.flag = true; //是否可以创建子弹
        }
    }

    // 子弹对象
    var objB = { //子弹的相关值
        name: 'bullet',
        num: 1,
        // 这种方式不推荐，太另类了吧？个人推荐，子弹对象就存储子弹的相关信息，再把子弹存储到一个数组中
        arr: [],// 数组中存放的都是 'id|top|left' 子弹对象以这种格式存起来
        width: 6,
        height: 14,
        path: './img/b.png'
    };
    // 3.创建子弹
    createBullet(objB);
    function createBullet(obj) {
        setInterval(function () {
            var flyEle = document.getElementById('fly_me');
            if (flyEle.flag) {
                var ele = document.createElement('div');
                ele.id = obj.name + obj.num;
                var length = obj.arr.length;
                if (length < 50) {
                    obj.arr[length] = ele.id + '|';
                    obj.num++;
                    ele.style.width = obj.width + "px";
                    ele.style.height = obj.height + "px";
                    ele.style.position = 'absolute';
                    ele.style.background = 'url(' + obj.path + ')';

                    //parseInt(flyEle.style.top)将单位px去掉
                    ele.style.top = parseInt(flyEle.style.top) + 6 + 'px'; //子弹的top
                    obj.arr[length] = obj.arr[length] + ele.style.top + '|';
                    ele.style.left = parseInt(flyEle.style.left) + 14 + 'px'; //子弹的left
                    obj.arr[length] = obj.arr[length] + ele.style.left;
                }
                document.body.appendChild(ele);
            }
        }, 500)
    }
    // 子弹运动方法
    function moveBullet() {
        var flyEle = document.getElementById('fly_me');
        if (flyEle.flag) {
            for (var i = 0; i < objB.arr.length; i++) {
                var newArr = objB.arr[i].split('|'); //使用|分隔，分隔后的数据存放到一个数组中，取出位置信息放到一个新数组
                var eleB = document.getElementById(newArr[0]);
                newArr[1] = parseInt(newArr[1]) - 1;
                eleB.style.top = newArr[1] + 'px'; //修改top值
                objB.arr[i] = newArr[0] + '|' + newArr[1] + '|' + newArr[2]; //重新给位置信息数组赋值
                if (newArr[1] < 0) { //当子弹到达顶部
                    objB.arr.splice(i, 1); // 删除数组中的位置信息
                    var delEle = document.getElementById(newArr[0]);
                    delEle.parentNode.removeChild(delEle); //让父元素删除自己
                }
            }
        }
    }
    // 创建敌机
    var objF = {
        name: 'foe',
        num: 1,
        arr: [],// ['id|top|left']
        width: 34,
        height: 24,
        path: './img/foe.png'
    };
    createFoe(objF);
    function createFoe(obj) {
        setInterval(function () {
            var flyEle = document.getElementById('fly_me');
            if (flyEle.flag) {
                var ele = document.createElement('div');
                ele.id = obj.name + obj.num;
                var length = obj.arr.length;
                if (length < 50) {
                    obj.arr[length] = ele.id + '|';
                    obj.num++;
                    ele.style.width = obj.width + "px";
                    ele.style.height = obj.height + "px";
                    ele.style.position = 'absolute';
                    ele.style.background = 'url(' + obj.path + ')';

                    ele.style.top = 0;
                    obj.arr[length] = obj.arr[length] + ele.style.top + '|';
                    var ran = Math.random() * 286;
                    ele.style.left = view.offsetLeft + ran + 'px';
                    obj.arr[length] = obj.arr[length] + ele.style.left;
                }
                document.body.appendChild(ele);
            }
        }, 1000)
    }
    // 敌机运动方法
    function moveFoe() {
        var flyEle = document.getElementById('fly_me');
        if (flyEle.flag) {
            for (var i = 0; i < objF.arr.length; i++) {
                var newArr = objF.arr[i].split('|');
                var eleB = document.getElementById(newArr[0]);
                newArr[1] = parseInt(newArr[1]) + 1;
                eleB.style.top = newArr[1] + 'px';
                objF.arr[i] = newArr[0] + '|' + newArr[1] + '|' + newArr[2];
                if (newArr[1] > view.offsetHeight - 24) {
                    objF.arr.splice(i, 1);
                    var delEle = document.getElementById(newArr[0]);
                    delEle.parentNode.removeChild(delEle);
                }
            }
        }
    }

    // 4.在这个定时器里面，让子弹，敌机运动起来
    setInterval(function () {
        // 让子弹运动其起来
        moveBullet()
        // 让敌机运动起来
        moveFoe();
        // 让子弹和敌机相遇的时候消失
        for (var i = 0; i < objF.arr.length; i++) {
            var newArr = objF.arr[i].split('|');
            var eleF = document.getElementById(newArr[0]); //获取敌机
            var xFS = parseInt(newArr[2]); //敌机左边
            var xFE = parseInt(newArr[2]) + 34; //敌机右边
            var yFS = parseInt(newArr[1]); //敌机上边
            var yFE = parseInt(newArr[1]) + 24; //敌机下边
            for (var j = 0; j < objB.arr.length; j++) {
                var newArr1 = objB.arr[j].split('|');
                var eleB = document.getElementById(newArr1[0]); //获取子弹
                var xB = parseInt(newArr1[2]); //子弹左边
                var yB = parseInt(newArr1[1]); //子弹上边
                var xCheck = xB > xFS && xB < xFE;
                var yCheck = yB > yFS && yB < yFE;

                if (xCheck && yCheck) { //如果相撞，分别移除
                    objF.arr.splice(i, 1); 
                    eleF.parentNode.removeChild(eleF);
                    objB.arr.splice(j, 1);
                    eleB.parentNode.removeChild(eleB);
                }
            }
        }
    }, 10)
</script>


</html>