<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // 1 1 2 3 5 8 13 
        function fn(n) {
            var n1 = 1;
            var n2 = 1;
            if (n == 1 || n == 2) {
                return 1;
            }
            if (n > 2) {
                return fn(n - 1) + fn(n - 2)
            }

        }
        console.log(fn(6))





    </script>
</body>

</html>