<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #game {
            width: 800px;
            height: 600px;
            background: url('./images/sky.png');
            position: relative;
            overflow: hidden; /* 将第四根管道隐藏 */
        }

        #bird {
            width: 34px;
            height: 25px;
            background: url('./images/birds.png') -8px -10px no-repeat;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="bird"></div>
    </div>
    <script>
        // 让小鸟飞起来
        // 移动的背景
        // 改变top，上下飞
        // 定时器
        // 动画原理 leader = leader + step

        // 获取相应的元素
        var game = document.getElementById('game');
        var birdEle = document.getElementById('bird');
        // 初始化背景图的值，绑定到对象上面
        var sky = {
            x: 0
        }
        // 初始bird 的值
        var bird = {
            speedX: 5,
            speedY: 0,
            x: birdEle.offsetLeft,
            y: birdEle.offsetTop
        }
        // 游戏的状态
        var running = true;
        setInterval(function () {
            if (running) {
                // 1.移动背景让小鸟实现水平运动
                sky.x -= 5;
                game.style.backgroundPositionX = sky.x + 'px';
                // 2.实现小鸟的向下运动
                bird.speedY += 1;
                bird.y += bird.speedY;
                // 小鸟运动不能超过上下边界
                if (bird.y < 0) {
                    running = false;
                    bird.y = 0;
                }
                if (bird.y + birdEle.offsetHeight > 600) {
                    running = false;
                    bird.y = 600 - birdEle.offsetHeight; 
                    console.log(bird.y)
                }
                birdEle.style.top = bird.y + 'px';
            }

        }, 30)
        // 3.点击文档的时候实现小鸟向上运动
        document.onclick = function () {
            bird.speedY = -10;
        }
        // 4.创建管道
        function createPipe(position) {
            var pipe = {}; // 定义管道对象
            //设置上管道
            pipe.x = position; //管道位置
            pipe.uHeight = 200 + parseInt(Math.random() * 100); //上管道高度，在200-300之间
            pipe.dHeight = 600 - pipe.uHeight - 200; // 下管道高度
            pipe.dTop = pipe.uHeight + 200; // 下管道的top值 
            var uPipe = document.createElement('div');
            uPipe.style.width = '52px';
            uPipe.style.height = pipe.uHeight + 'px';
            uPipe.style.background = 'url("./images/pipe2.png") no-repeat center bottom';
            uPipe.style.position = 'absolute';
            uPipe.style.top = '0px';
            uPipe.style.left = pipe.x + 'px';
            game.appendChild(uPipe);
            //设置下管道
            var dPipe = document.createElement('div');
            dPipe.style.width = '52px';
            dPipe.style.height = pipe.dHeight + 'px';
            dPipe.style.background = 'url("./images/pipe1.png") no-repeat center  top';
            dPipe.style.position = 'absolute';
            dPipe.style.top = pipe.dTop + 'px';
            dPipe.style.left = pipe.x + 'px';
            game.appendChild(dPipe);
            // 让管道运动起来
            setInterval(function () {
                if (running) {
                    pipe.x -= 2;
                    uPipe.style.left = pipe.x + 'px';
                    dPipe.style.left = pipe.x + 'px';
                    if (pipe.x < -52) { //52是管道的宽度，如果小于-52，说明出去了，就设置为800
                        pipe.x = 800;
                    }
                    // 碰到上管道或者下管道就终止
                    // 34小鸟的宽度  52管道的宽度
                    var uCheck = bird.x + 34 > pipe.x && bird.x < pipe.x + 52 && bird.y < pipe.uHeight; //撞到上管道
                    var dCheck = bird.x + 34 > pipe.x && bird.x < pipe.x + 52 && bird.y > pipe.uHeight + 200; //撞到下管道
                    if (uCheck || dCheck) {
                        running = false;
                    }
                }
            }, 30)
        }
        createPipe(400);
        createPipe(600);
        createPipe(800);
        createPipe(1000);

    </script>
</body>

</html>